<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacmann | todos</title>
</head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<style type="text/css">
    .br-icon
    {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 100;
        height: 75px;
        width: 75px;
        border-radius: 100%;
        background-color: #e91e63;
        box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
        -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
        -webkit-transform: scale(0.92);
                  transform: scale(0.92);
    }
    .br-icon::before 
    {
        content: "+";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
        color: #fff;
        font-size: 28px;
        font-weight: 600;
    }
</style>
<body>
    <div class="br-icon" id="btn-add"></div>
    <div class="container">
        
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">ToDo</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">ToDo List</a></li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="logoutid"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                  </ul>           
                </div>
              </nav>
   
        </div>

        <div class="row">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8" id="divTodos">

                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="modalAddEditTodo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Todo List</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <label for="txtTitle">Title</label>
                <input type="text" id="txtTitle" name="txtTitle" class="form-control">
                <label for="txtDesc">Description</label>
                <input type="text" id="txtDesc" name="txtDesc" class="form-control">
                <input type="hidden" id="mode" />
                <input type="hidden" id="txtTodoId" />
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-save-todo">Add</button>
            </div>
          </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='js/apps/todos.js') }}"></script>
</html>